{
  "name": "@gourmanddev/cli",
  "version": "0.0.0-dev",
  "description": "Gobi CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "cn": "dist/cn.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:smoke": "node smoke-test.mjs",
    "build:tsc": "tsc -p tsconfig.build.json",
    "build:local-deps": "cd ../../packages/config-types && npm i && npm run build && cd ../fetch && npm i && npm run build && cd ../llm-info && npm i && npm run build && cd ../terminal-security && npm i && npm run build && cd ../config-yaml && npm i && npm run build && cd ../openai-adapters && npm i && npm run build && cd ../../core && npm i && npm run build && cd ../extensions/cli && npm i",
    "build:validate": "node validate-aliases.mjs",
    "build:bundle": "node build.mjs",
    "build": "pnpm run build:validate && pnpm run build:bundle",
    "start": "node dist/cn.js",
    "dev": "tsx src/index.ts",
    "repomix:sdk": "npx repomix node_modules/@gourmanddev/sdk --ignore **/api,cli-repomix.xml -o sdk-repomix.xml",
    "repomix:cli": "npx repomix --ignore sdk-repomix.xml -o cli-repomix.xml",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "watch:logs": "touch ~/.gobi/logs/cn.log && tail -f ~/.gobi/logs/cn.log"
  },
  "author": "Gourmand Dev Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gourmand/gobi.git"
  },
  "bugs": {
    "url": "https://github.com/gourmand/gobi/issues"
  },
  "homepage": "https://gourmand.dev",
  "dependencies": {
    "@sentry/profiling-node": "^10.23.0",
    "fdir": "^6.5.0",
    "fzf": "^0.5.2"
  },
  "devDependencies": {
    "@gourmanddev/config-yaml": "workspace:^",
    "@gourmanddev/core": "workspace:^",
    "@gourmanddev/openai-adapters": "workspace:^",
    "@gourmanddev/sdk": "workspace:^",
    "@gourmanddev/terminal-security": "workspace:^",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.207.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.207.0",
    "@opentelemetry/instrumentation-fs": "^0.27.0",
    "@opentelemetry/instrumentation-http": "^0.207.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "@sentry/node": "^10.23.0",
    "@testing-library/react": "^16.3.0",
    "@types/diff": "^8.0.0",
    "@types/express": "^5.0.5",
    "@types/glob": "^9.0.0",
    "@types/ignore-walk": "^4.0.3",
    "@types/ink-testing-library": "^1.0.4",
    "@types/nock": "^11.1.0",
    "@types/react": "^19.2.2",
    "@types/shell-quote": "^1.7.5",
    "@types/supertest": "^6.0.3",
    "@types/turndown": "^5.0.6",
    "@vitest/ui": "^4.0.7",
    "@workos-inc/node": "^7.72.2",
    "chalk": "^5.6.2",
    "clipboardy": "^5.0.0",
    "commander": "^14.0.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.12",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "gpt-tokenizer": "^3.2.0",
    "gradient-string": "^3.0.0",
    "happy-dom": "^20.0.10",
    "ignore": "^7.0.5",
    "ignore-walk": "^8.0.0",
    "ink": "^6.4.0",
    "ink-testing-library": "^4.0.0",
    "jsdom": "^27.1.0",
    "jszip": "^3.10.1",
    "lowlight": "^3.3.0",
    "minimatch": "^10.1.1",
    "nock": "^14.0.10",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "open": "^10.2.0",
    "posthog-node": "^5.11.1",
    "react": "^19.2.0",
    "semantic-release": "^25.0.1",
    "shell-quote": "^1.8.3",
    "supertest": "^7.1.4",
    "swr": "^2.3.6",
    "turndown": "^7.2.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "^0.34.4",
    "@img/sharp-darwin-x64": "^0.34.4",
    "@img/sharp-linux-arm": "^0.34.4",
    "@img/sharp-linux-arm64": "^0.34.4",
    "@img/sharp-linux-x64": "^0.34.4",
    "@img/sharp-win32-x64": "^0.34.4"
  }
}
